'''
Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него. 
При вызове функции в качестве аргумента должно передаваться путь и имя файла с расширением. В функции 
необходимо реализовать поиск имени файла (с расширением), а затем «выделение» имени файла (без расширения). 
Расширений может быть несколько (например testfile.tar.gz).
'''

def find_file_name(file_path: str):
    file = file_path.split('\\')[-1]
    file_name = file.split('.')[0]
    return file_name


print(find_file_name('C:\Рефераты\Информатика\Компьютерные вирусы.doc.zip'))